<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games4You</title>
    <link rel="icon" href="imgs/pngegg.png">
    <style>
        header
        {
            display: flex;
            justify-content: space-between;
            height: 70px;
            background-color: cornflowerblue;
            align-items: center;
            padding: 10px;

        }
        .logo
        {
            display: flex;

        }
        .logoimg
        {

            height: 50px;
            align-items: center;
            margin-right: 10px; 
            height: 60px;
            width: 60px;

        }
        body
        {

            font-family: sans-serif;
            margin: 0;
            background-color: rgb(6, 25, 48);

        }
        a
        {
            text-decoration: none;
            color: black



        }
        nav a
        {   
            font-weight: bold;
            padding: right;
            margin-right: 25px;


        }
        nav a:hover
        {
            color:white

        }
        footer
        {
            background-color: cornflowerblue;
            text-align: center;
            position: fixed;
            width: 100%;
            left: 0;
            right: 0;
            bottom: 0;

        }
        main
        {
            color: white;
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: center ;

        }
        aside {
            background-color: rgb(10, 34, 64);
            padding: 20px;
            flex: 1;
            border-radius: 8px;
            margin-left: 20px;
            
        }
        .contactos
        {
            flex: 3;

        }
        .seccion-contacto
        {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .contacto
        {
            background-color: rgb(20, 45, 70);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            flex: 1;
            min-width: 400px; 
            max-width: 450px; 
            
        }
        .imagencontacto
        {
            width: 100%; 
            height: 100%;
            border-radius: 8px;
            margin-bottom: 10px; 
        }
    </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="imgs/pngegg.png" class="logoimg">
                <h2 class="nombrepagina">Games4You</h2>
            </div>
            <nav>
                <a href="Index.html" class="nav-link">Inicio</a>
    
                <a href="Nosotros.html" class="nav-link">Quienes somos</a>
    
                <a href="Juegos.html" class="nav-link">Videojuegos</a>
    
                <a href="Register.html" class="nav-link">Registrate</a>
    
                <a href="PedidosUser.html" class="nav-ling">Haz tu pedido</a>
    
                <a href="Contactos.html" class="nav-ling">Contacto</a>
            </nav>
        </header>
        <main>
            <div class="contactos">
                <section class="seccion-contacto">
                    <div class="contacto" id="contacto1">
                        <a href="https://www.instagram.com/sergio.vhs/"><img src="imgs/Instagram.png" class="imagencontacto"></a>
                    </div>
                    <div class="contacto" id="contacto1">
                        <a href="https://x.com/Cristiano"><img src="imgs/tw.png" class="imagencontacto"></a>
                    </div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3143.806622078567!2d-1.165900988689341!3d38.00497079874958!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6381a5304e3067%3A0x678e16ec85057f1!2sIES%20Jos%C3%A9%20Planes!5e0!3m2!1ses!2ses!4v1728043808008!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
            </div>
            <br>
            <br>
            <aside>Numero de contacto: +34 622 55 03 05</aside>
        </main>
        <footer>
            Hecho por: Sergio Pérez Andrada 2ºDAW
        </footer>
    </body>
    </html>
    </html>