<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games4You</title>
    <link rel="icon" href="imgs/pngegg.png">
    <style>
        header
        {
            display: flex;
            justify-content: space-between;
            height: 70px;
            background-color: cornflowerblue;
            align-items: center;
            padding: 10px;

        }
        .logo
        {
            display: flex;

        }
        .logoimg
        {

            height: 50px;
            align-items: center;
            margin-right: 10px; 
            height: 60px;
            width: 60px;

        }
        body
        {

            font-family: sans-serif;
            margin: 0;
            background-color: rgb(6, 25, 48);

        }
        a
        {
            text-decoration: none;
            color: black



        }
        nav a
        {   
            font-weight: bold;
            padding: right;
            margin-right: 25px;


        }
        nav a:hover
        {
            color:white

        }
        footer
        {
            background-color: cornflowerblue;
            text-align: center;
            position: fixed;
            width: 100%;
            left: 0;
            right: 0;
            bottom: 0;

        }
        main
        {
            color: white;
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: center ;

        }
        section a
        {
            display: flex;
            color: white;
        }
        aside {
            background-color: rgb(10, 34, 64);
            padding: 20px;
            flex: 1;
            border-radius: 8px;
            margin-left: 20px;
            
        }

        ol 
        {
            margin-left: 20px;
            padding: 0;     
        }

        ol li {
            margin-bottom: 10px;
        }

        ol li a {
            color: #ddd;
        }

        ol li a:hover {
            color: cornflowerblue;
        }
        .juegos
        {
            flex: 3;

        }
        .seccion-juegos
        {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .juego
        {
            background-color: rgb(20, 45, 70);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            flex: 1;
            min-width: 400px; 
            max-width: 450px; 
            
        }
        .caratula
        {
            width: 100%; 
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px; 
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="imgs/pngegg.png" class="logoimg">
            <h2 class="nombrepagina">Games4You</h2>
        </div>
        <nav>
            <a href="Index.html" class="nav-link">Inicio</a>

            <a href="Nosotros.html" class="nav-link">Quienes somos</a>

            <a href="Juegos.html" class="nav-link">Videojuegos</a>

            <a href="Register.html" class="nav-link">Registrate</a>

            <a href="PedidosUser.html" class="nav-ling">Haz tu pedido</a>

            <a href="Contactos.html" class="nav-ling">Contacto</a>
        </nav>
    </header>
    <main>
        <section>
            <h1>Nuevos Juegos Añadidos</h1>
            <ul>
                <li><a href="#elden">Elden Ring</a></li>
                <li><a href="#ff7rebirth">Final Fantasy 7 Rebirth</a></li>
                <li><a href="#ddogma2">Dragons Dogma 2</a></li>
            </ul>
        </section>
        <aside>
            <h2>Top 3 Videojuegos del Momento Made by: Metacritic</h2>
            <ol type="1">
                <li><a href="#elden">Elden Ring</a></li>
                <li><a href="#ddogma2">Dragons Dogma 2</a></li>
                <li><a href="#ff7rebirth">Final Fantasy 7 Rebirth</a></li>
            </ol>
        </aside>
        <div class="juegos">
            <section class="seccion-juegos">
                <div class="juego" id="elden">
                    <img src="imgs/elden.jpg" class="caratula">
                    <p>Elden Ring</p>
                    <a href="Juegos.html#elden">Ver Juego</a>
                </div>
                <div class="juego" id="ddogma2">
                    <img src="imgs/ddogma2.jpg" class="caratula">
                    <p>Dragons Dogma 2</p>
                    <a href="Juegos.html#dd2v">Ver Juego</a>
                </div>
                <div class="juego" id="ff7rebirth">
                    <img src="imgs/ff7rebirth.jpeg" class="caratula">
                    <p>Final Fantasy 7 Rebirth</p>
                    <a href="Juegos.html#ff7v">Ver Juego</a>
                </div>
            </section>
        </div>
    </main>
    
    <footer>
        Hecho por: Sergio Pérez Andrada 2ºDAW
    </footer>
</body>
</html>

</html>
