<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games4You</title>
    <link rel="icon" href="imgs/pngegg.png">
    <style>
        header
        {
            display: flex;
            justify-content: space-between;
            height: 70px;
            background-color: cornflowerblue;
            align-items: center;
            padding: 10px;

        }
        .logo
        {
            display: flex;

        }
        .logoimg
        {

            height: 50px;
            align-items: center;
            margin-right: 10px; 
            height: 60px;
            width: 60px;

        }
        body
        {

            font-family: sans-serif;
            margin: 0;
            background-color: rgb(6, 25, 48);

        }
        a
        {
            text-decoration: none;
            color: black



        }
        nav a
        {   
            font-weight: bold;
            padding: right;
            margin-right: 25px;


        }
        nav a:hover
        {
            color:white

        }
        footer
        {
            background-color: cornflowerblue;
            text-align: center;
            position: fixed;
            width: 100%;
            left: 0;
            right: 0;
            bottom: 0;

        }
        main
        {
            color: white;
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: center ;

        }
        aside {
            background-color: rgb(10, 34, 64);
            padding: 20px;
            flex: 1;
            border-radius: 8px;
            margin-left: 20px;
            text-align: center;
        }
        .juegos
        {
            flex: 3;

        }
        .seccion-juegos
        {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .juego
        {
            background-color: rgb(20, 45, 70);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            flex: 1;
            min-width: 400px; 
            max-width: 450px; 
            
        }
        .caratula
        {
            width: 100%;
            max-width: 850px;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px; 
            min-width: 850px;
        }
    </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="imgs/pngegg.png" class="logoimg">
                <h2 class="nombrepagina">Games4You</h2>
            </div>
            <nav>
                <a href="Index.html" class="nav-link">Inicio</a>
    
                <a href="Nosotros.html" class="nav-link">Quienes somos</a>
    
                <a href="Juegos.html" class="nav-link">Videojuegos</a>
    
                <a href="Register.html" class="nav-link">Registrate</a>
    
                <a href="PedidosUser.html" class="nav-ling">Haz tu pedido</a>
    
                <a href="Contactos.html" class="nav-ling">Contacto</a>
            </nav>
        </header>
        <main>
            <aside>
                <h2>ELDEN RING</h2>
                <img src="imgs/elden.jpg" class="caratula" id="eldenv">
                <p>"Hace mucho, el Círculo de Elden trajo prosperidad a las Tierras Intermedias.
                    Pero un día fue destruido. Sus fragmentos, las grandes runas con un tremendo poder, cayeron en manos de los semidioses.
                    Y aunque los semidioses lucharon por su dominio, al final no hubo vencedor.
                    Y así dio comienzo una era sin Señor...
                    Hasta que un Sinluz desconocido de más allá del Mar de Niebla llega a las Tierras Intermedias.
                    El Sinluz da sus primeros pasos en este mundo sin saber qué le espera."</p>
                <br>
                <p>Precio: 43,99€</p>
            </aside>
            <br>
            <aside>
                <h2>Final Fantasy 7 Rebirth</h2>
                <img src="imgs/ff7rebirth.jpeg" class="caratula" id="ff7v">
                <p>Final Fantasy VII sigue la línea argumental independiente de su predecesor mostrándonos en esta ocasión un mundo distópico en el cual su protagonista, un mercenario llamado Cloud Strife, ex-integrante de SOLDADO, se une a un grupo de terrorismo ambiental conocido como AVALANCHA, el cual se enfrenta a los planes de la mega corporación Shin-ra Inc. que se encuentra drenando actualmente la energía del planeta donde se desarrolla el juego para alimentar sus reactores Mako para generar energía menos costosa para sus habitantes, provocando sin saberlo un peligro sin precedentes en el mundo. Conforme la historia progresa, Cloud y sus aliados no solamente tendrán que lidiar con Shin-ra, sino con un viejo conocido del pasado de Cloud, un hombre llamado Sefirot quien no se detendrá ante nada ni nadie para destruir al mundo en una misión de venganza personal.</p>
                <br>
                <p>Precio 46,99€</p>
            </aside>
            <br>
            <aside>
                <h2>Dragons Dogma 2</h2>
                <img src="imgs/ddogma2.jpg" class="caratula" id="dd2v">
                <p>Nos cuentan la hisotria de Arisen, un héroe que está destinado a gobernar el reino de Vermund y traer la paz a la tierra. Cuando Arisen descubre a un impostor, su objetivo es exponerlo y convencer a los demás de que son los herederos legítimos.</p>
                <br>
                <p>Precio: 49,99€</p>
            </aside>
        </main>
        <footer>
            Hecho por: Sergio Pérez Andrada 2ºDAW
        </footer>
    </body>
    </html>
    </html>