<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games4You</title>
    <link rel="icon" href="imgs/pngegg.png">
    <style>
        header
        {
            display: flex;
            justify-content: space-between;
            height: 70px;
            background-color: cornflowerblue;
            align-items: center;
            padding: 10px;

        }
        .logo
        {
            display: flex;

        }
        .logoimg
        {

            height: 50px;
            align-items: center;
            margin-right: 10px; 
            height: 60px;
            width: 60px;

        }
        body
        {

            font-family: sans-serif;
            margin: 0;
            background-color: rgb(6, 25, 48);

        }
        a
        {
            text-decoration: none;
            color: black



        }
        nav a
        {   
            font-weight: bold;
            padding: right;
            margin-right: 25px;


        }
        nav a:hover
        {
            color:white

        }
        footer
        {
            background-color: cornflowerblue;
            text-align: center;
            position: fixed;
            width: 100%;
            left: 0;
            right: 0;
            bottom: 0;

        }
        main
        {
            color: white;
            display: flex;
            padding: 20px;
            flex-direction: column;
            align-items: center;

        }
        aside {
            background-color: rgb(10, 34, 64);
            padding: 20px;
            flex: 1;
            border-radius: 8px;
            margin-left: 20px;
            
        }
    </style>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="imgs/pngegg.png" class="logoimg">
                <h2 class="nombrepagina">Games4You</h2>
            </div>
            <nav>
                <a href="Index.html" class="nav-link">Inicio</a>
    
                <a href="Nosotros.html" class="nav-link">Quienes somos</a>
    
                <a href="Juegos.html" class="nav-link">Videojuegos</a>
    
                <a href="Register.html" class="nav-link">Registrate</a>
    
                <a href="PedidosUser.html" class="nav-ling">Haz tu pedido</a>
    
                <a href="Contactos.html" class="nav-ling">Contacto</a>
            </nav>
        </header>
        <main>
            <aside>
                <h2>Sobre Nosotros:</h2>
               <p>Buenas, nosotros somos una empresa de videojuegos , que ofrece juegos de alta calidad con sus reseñas. Esta pagina esta dedicada principalmente como un hobbie, para que puedas conocer juegos bien valorados en el mercado y puedas conseguirlos a mejor precio. Nosotros estamos muy abiertos a nuevos juegos. Si tienes algun juego que quieras que se publique, por favor, contactanos en nuestros metodos de contacto(Email,Redes sociales, O Numero de telefono) con el boton de arriba a la derecha.</p>
                <br>
                <h2>¿Como surgimos?</h2>
               <p>Principalmente surgimos como medio para facilitar aquellas personas con poco recurso economico y que no pueden comprar juegos a precio de mercado. Pudiendo brindar mejor servicio que las plataformas originales.</p>
            </aside>
        </main>
        <footer>
            Hecho por: Sergio Pérez Andrada 2ºDAW
        </footer>
    </body>
    </html>
    </html>
    